plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.toyproject"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // dagger hilt 종속성 추가
    implementation "com.google.dagger:hilt-android:2.28.1-alpha"
    implementation "androidx.hilt:hilt-common:1.0.0"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // 네트워크 연결을 위한 Volley 추가
    implementation 'com.android.volley:volley:1.2.1'

    // cronet
    implementation 'com.google.android.gms:play-services-cronet:17.0.1'

    // JetPack
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.room:room-runtime:2.3.0' // DB
    annotationProcessor 'androidx.room:room-compiler:2.3.0' // DB

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // viewmodel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // swipeRefreshLayout
    implementation "com.android.support:design:30.0.0"

    // butterknife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    testImplementation 'junit:junit:4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // 테스트 툴 에스프레소 추가
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}